HHIoTSignalStream{

  installations = 100
  file_path = "/home/bju/data_app/data_EM/data.tsv"
  dest_path ="/home/bju/data_app/data_EM/"
  pot_gen=8
  records= 500
  hdfs_path = "hdfs://TFM:9000/lambda/"
}